# Terminal8

./: README.md
.github/workflows/: pixel-vision-8-release-builder.yml
App/: MyGame.DesktopRunner.csproj
App/Content/: bios.json
Docs/: HOME.md
Game/: code.lua  data.json  story.md
Game/Src/: code-display-text.lua  code-inventory.lua  code-map-generator.lua  code-room-decorator.lua  code-simple-input-field.lua  code-utils.lua  text-templates.lua
Resources/: palette-mapping.aseprite  terminal.ase
