<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DefineConstants>OPENGL;OPENAL;XNADESIGNPROVIDED;LINUX;DESKTOPGL;SUPPORTS_EFX;NETSTANDARD;STBSHARP_INTERNAL</DefineConstants>
    <OutputType>winexe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <UseAppHost>true</UseAppHost>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Terminal 8</Product>
    <AssemblyName>Terminal 8</AssemblyName>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RootNamespace>PixelVision8.Terminal8</RootNamespace>
    <Version>0.1.0</Version>
    <PackageIcon>Icon.png</PackageIcon>
    <Company>Pixel Vision 8</Company>
    <Copyright>Jesse Freeman 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icon.ico">
      <LogicalName>Icon.ico</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Icon.bmp">
      <LogicalName>Icon.bmp</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Program.cs"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\**\*.*">
      <Link>Content\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Game\**\*.*">
      <Link>Content\PixelVisionOS\Tools\Game\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
     <ItemGroup>
      <Reference Include="Pixel Vision 8">
        <HintPath>Libs\Pixel Vision 8.dll</HintPath>
      </Reference>
  </ItemGroup>

  <!-- Nuget Projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="PixelVision8.MonoVision" Version="0.2.2-alpha" />
  </ItemGroup>
  
  <!-- Hide extra files -->
  <ItemGroup>
    <None Remove="Game/saves.json" />
  </ItemGroup>

</Project>
